<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MINDSPARK</title>
    <link rel="stylesheet" href="style(2).css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
    crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    
</head>

<body>
    <span>
       <br>
       <p style="text-align:center;"> <img src="MINDSPARK WHITE.png" alt="Logo"></p>
       <br>
       <p style="text-align:center;"> <img  src="EVEVNT WHITE.png" alt="logo"></p>
    </span>   
    
    <div class="container">
       <a  ondblclick="location=this.href" href="https://www.mind-spark.org/ms19/Events/Modules/Codifica/index.html" > 
        <div class="box" id="demo">
            <div class="imgbox">
                <img  src="1.png" alt=""> 
            </div>
            <div class="details"  >
                <div class="content">
                  <span>
                    <h1 class="font">CODIFICA</h1>
                    <p class="font"> Coder? This is right place for
                        you to show case your coding skill</p>
                  </span>
                </div>
            </div>
        </div>
       </a> 
       
       <a ondblclick="location=this.href" href="https://www.mind-spark.org/ms19/Events/Modules/Dynamus/index.html">
        <div class="box"  id="demo">
            <div class="imgbox">
                <img  src="2.png" alt=""> 
            </div>
            <div class="details" >
                <div class="content">
                    <h1 class="font">DYNAMUS</h1>
                 <p class="font"> Event related to
                    Mechanical,Production and metallurgy branches</p>
                </div>
            </div>
        </div>
       </a>
       <a ondblclick="location=this.href" href="https://www.mind-spark.org/ms19/Events/Modules/Illuminati/index.html">
        <div class="box" id="demo">
            <div class="imgbox">
                <img  src="3.png" alt=""> 
            </div>
            <div class="details" >
                <div class="content">
                    <h1 class="font"> ILLUMINATI</h1>
                 <p class="font"> Close your book open your
                    mind.Where a smart answer won"t get you fired.Come, conquest, conquer</p>
                </div>
            </div>
        </div>
       </a> 
       <a ondblclick="location=this.href" href="https://www.mind-spark.org/ms19/Events/Modules/Ingenia/index.html">
        <div class="box" id="demo">
            <div class="imgbox">
                <img  src="4.png" alt=""> 
            </div>
            <div class="details" >
                <div class="content">
                    <h1 class="font">INGENAI</h1>
                 <p class="font"> An event for exercising
                    brain with instresting and mind flicking events</p>
                </div>
            </div>
        </div>
       </a> 
       <a ondblclick="location=this.href" href="https://www.mind-spark.org/ms19/Events/Modules/Interpreta/index.html">
        <div class="box" id="demo">
            <div class="imgbox">
                <img  src="5.png" alt=""> 
            </div>
            <div class="details" >
                <div class="content">
                    <h1 class="font">INTERPRETA</h1>
                 <p class="font">Workshop: it's time to gain some extra knowledge and acquire skills
                    for allround development </p>
                </div>
            </div>
        </div>
       </a> 
       <a ondblclick="location=this.href" href="https://www.mind-spark.org/ms19/Events/Modules/Logica/index.html">
        <div class="box" id="demo">
            <div class="imgbox">
                <img  src="6.png" alt=""> 
            </div>
            <div class="details" >
                <div class="content">
                    <h1 class="font">LOGICA</h1>
                 <p class="font"> Get ready for exciting
                    logical reasoning full of math puzzles and more.
                </p>
                </div>
            </div>
        </div>
       </a> 
       <a ondblclick="location=this.href" href="https://www.mind-spark.org/ms19/Events/Modules/Robotica/index.html">
        <div class="box" id="demo">
            <div class="imgbox">
                <img  src="7.png" alt=""> 
            </div>
            <div class="details" >
                <div class="content">
                    <h1 class="font">ROBOTICA</h1>
                 <p class="font"> Lets dive into world of robots! participate
                    in exciting robotic events
                 </p>
                </div>
            </div>
        </div>
       </a> 
       <a ondblclick="location=this.href" href="https://www.mind-spark.org/ms19/Events/Modules/Structura/index.html">
        <div class="box" id="demo">
            <div class="imgbox">
                <img  src="8.png" alt=""> 
            </div>
            <div class="details" >
                <div class="content">
                    <h1 class="font">STRUCTURA</h1>
                 <p class="font"> Dive into the world of
                    civil engineering. Plan, build, create</p>
                </div>
            </div>
        </div>
       </a>
       <a ondblclick="location=this.href" href="https://www.mind-spark.org/ms19/Events/Modules/Substantia/index.html">
        <div class="box" id="demo">
            <div class="imgbox">
                <img  src="9.png" alt=""> 
            </div>
            <div class="details" >
                <div class="content">
                    <h1 class="font">SUBSTANTIA</h1>
                 <p class="font"> Demystify your love for chemistry with these 
                    exciting events
                 </p>
                </div>
            </div>
        </div>
       </a>  
       <a ondblclick="location=this.href" href="https://www.mind-spark.org/ms19/Events/Modules/Voltus/index.html">
        <div class="box" id="demo">
            <div class="imgbox">
                <img src="10.png" alt=""> 
            </div>
            <div class="details" >
                <div class="content">
                    <h1 class="font">VOLTUS</h1>
                 <p class="font"> Electrify your
                    passion for your circuit making fixing and playing with micro controllers</p>
                </div>
            </div>
        </div>
       </a> 
       <a ondblclick="location=this.href" href="https://www.mind-spark.org/ms19/Events/Modules/Accelero/index.html">
        <div class="box" id="demo">
            <div class="imgbox">
                <img  src="11.png" alt=""> 
            </div>
            <div class="details" >
                <div class="content">
                    <h1 class="font">ACCELERO</h1>
                 <p class="font"> It's nice platform for you to design energy efficient things like water
                    rockets and more.....
                 </p>
                </div>
            </div>
        </div>
       </a> 
       <a ondblclick="location=this.href" href="https://www.mind-spark.org/ms19/Events/Modules/Amuzia/index.html">
        <div class="box" id="demo">
            <div class="imgbox">
                <img  src="12.png" alt=""> 
            </div>
            <div class="details" >
                <div class="content">
                    <h1 class="font">AMUZIA</h1>
                 <p class="font"> cool thing is doing thing that can
                    only done in gamming</p>
                </div>
            </div>
        </div>
       </a> 
      
    </div>
    
    
    
    
</body>
</html>


