body{
    margin: 0;
    padding: 0;
    background: url(black\ dot.gif.gif);
    background-size: cover;
    height: 100vh;
    padding:0;
    margin:0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        
}

.container{
    width: 100%;
    margin: 70px auto 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap-reverse;
    
}
.container .box{
    position: relative;
    width: 90%;
    height: 500px;
    background: url(Screenshot\ 2022-08-02\ 113926.jpg) ;
    margin: 50px;
    box-sizing: border-box;
    display: inline-block;
}
.container .box .imgbox 
{
    position: relative;
}
.container .box .imgbox img
{
    max-width: 100%;
    transition: transform 2s;
}
.container .box:hover .imgbox img{
    transform: scale(1.2) ;
}
.container .box .details
{
    position: absolute;
    top: 10px;
    left: 10px;
    bottom: 10px;
    right: 10px;
    background: rgba(0, 0, 0, 0.8);
    transform: scaleY(0);
    transition: transform .5s;

}
.container .box:hover .details
{
    transform: scaleY(1); 
}
.container .box .details .content
{
    position: absolute ;
    top: 50%;
    transform: translateY(-50%);
    text-align: centre;
    padding: 15px;
    color: #fff;

}
.container .box .details .content h2
{
    margin: 0;
    padding: 0;
    font-size: 20px;
    color: rgb(255, 255, 255);

}
.container .box .details .content p
{
    margin: 10px 0 0;
    padding: 0;
    font-size: 20px;
    color: rgb(254, 254, 250);


}
.icon-bar {
    width: 90px;
    background-color: #555;
    display: flex;
    flex-direction: column;
}
  
.icon-bar a {
    display: block;
    text-align: center;
    padding: 16px;
    transition: all 0.3s ease;
    color: white;
    font-size: 36px;
}
  
.icon-bar a:hover {
    background-color: #000;
}
  
.active {
    background-color: #04AA6D;
}
.background {
    background-color: green;
    height: 150px;
    padding: 10px;
}
.font{
    font-family: "Audiowide", sans-serif;
}
.logo{
    justify-content: center;

}
@media only screen and (max-width: 800px) {

    #header{
            width: 100%;
            height: auto;
            background-size: 100% auto !important;
    }
}
@media (hover:hover){
    
    .container .box:hover .imgbox img{
        transform: scale(1.2) ;
    }
    .container .box .details
    {
        position: absolute;
        top: 10px;
        left: 10px;
        bottom: 10px;
        right: 10px;
        background: rgba(0, 0, 0, 0.8);
        transform: scaleY(0);
        transition: transform .5s;
    
    }
    .container .box:hover .details
    {
        transform: scaleY(1); 
    }
    .container .box .details .content
    {
        position: absolute ;
        top: 50%;
        transform: translateY(-50%);
        text-align: centre;
        padding: 15px;
        color: #fff;
    
    }
   
}
